programa
{
	
	funcao inicio()
	{
		real p,p_com_d
		escreva("Olá, consumidor! Digite o preço do produto para verificarmos o desconto de 5%: ")
		leia(p)
		p_com_d = p - (p*5/100)
		escreva("Oba ! O preço R$ " + p + " com o desconto de 5%, equivale a: R$ " + p_com_d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */