programa
{
	
	funcao inicio()
	{
		real dias_trabalhados, salario
		escreva("Quantos dias foram trabalhados no mês?!")
		leia(dias_trabalhados)
		salario = dias_trabalhados * 8 * 25
		escreva("O salário mensal do trabalhador será de: R$ " + salario)															
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */