programa
{
	
	funcao inicio()
	{
		real a, l, total, qtd_tinta
		escreva("Qual a altura da parede ?")
		leia(a)
		escreva("Qual a largura da parede ?")
		leia (l)
		total = a * l
		qtd_tinta = total/2
		escreva("A área total a ser pintada é de: " + total +" m² \nPortanto, a quantidade de tinta necessária é de :" + qtd_tinta + " litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */