programa
{
	
	funcao inicio()
	{	real a,b,c, delta
		escreva("Em uma equação de 2º grau, digite o valor de a: ")
		leia(a)
		escreva("Agora digite o valor de b: ")
		leia(b)
		escreva("Por fim, digite o valor de c: ")
		leia(c)
		delta = b*b - 4*(a*c)
		escreva("O valor de delta é :" + delta)
		
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */