programa
{
	
	funcao inicio()
	{
		inteiro cont = 500
		inteiro incremento = 50 
		inteiro soma = 0

		enquanto (cont >= 0){
			escreva(cont + " ")
			cont -= incremento
			soma += cont
		}
		escreva("\nA soma total dos números listados é : " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */