programa
{
	
	funcao inicio()
	{
		inteiro soma = 0
		inteiro cont = 0 
		enquanto (cont <= 100){
			escreva (cont + " + " + " ")
			soma = soma + cont
			cont = cont + 2
		}
		escreva(" = " + soma)
	} 
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */