programa
{
	
	funcao inicio()
	{
		inteiro n=0, s=0	
		
		enquanto (n !=1111){
			escreva("\nDigite um número(para sair/aperte digite 1111): ")
			leia(n)
			se (n!=1111)
			s+= n
			
		}
		escreva("A soma de todos os valores digitados é : " + s)
	} 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */