programa
{
	funcao vazio inicio(){
		
		inteiro v[10]
		
		para(inteiro i=0; i<10; i++){
			v[i] = 5 * (i + 1)	
		}
		para(inteiro i=0; i<10; i++){
			escreva(v[i] + " ")
		}
	}
	
}

/*72) Crie um programa que preencha automaticamente (usando lógica, não apenas 
atribuindo diretamente) um vetor numérico com 10 posições, conforme abaixo:5 10 15 20 25 30 35 40 45 50
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */