programa
{
	
funcao vazio Gerador(cadeia msg, inteiro n){
		escreva("+-------=======------+\n")
		para(inteiro i=n; i>0; i--){
		escreva(msg + "\n")
		}
		escreva("+-------=======------+\n")
	}
	funcao inicio()
	{
		Gerador("Aprendendo Portugol",4)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */