programa
{
	funcao vazio Somador(inteiro c,inteiro d){   /* Chamando de c , d para mostrar diferença com programa principaç*/
		escreva("A soma entre os números é: " + (c+d))
		
	}
	
	funcao inicio()
	{
	inteiro a,b
		escreva("Digite o 1º número: ")
		leia(a)
		escreva("Digite o 2º número: ")
		leia(b)
		Somador(a,b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 10, 9, 1}-{b, 10, 11, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */