programa
{
	funcao inteiro Somador(inteiro x, inteiro y){
		inteiro s
		s = (x+y)
		retorne s	
	}
	funcao inicio()
	
	{	inteiro n1,n2
	
		escreva("Digite o 1º número para somar: ")
		leia(n1)
		escreva("Digite o 2º número para somar: ")
		leia(n2)
		escreva("A soma entre os 2(dois) números digitados é: " + Somador(n1,n2))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */