programa
{
	
funcao real Media(real x,real y){
		real m 
		m=(x+y)/2
		retorne m
		
	}
	funcao inicio()
	{
	
		real n1,n2
		
		escreva("Digite a 1ª nota do aluno: ")
		leia(n1)
		escreva("Digite a 2ª nota do aluno: ")
		leia(n2)
		escreva("A média do aluno é: " + Media(n1,n2))
	}
}

/*96) Crie um programa que tenha uma função Media(), que vai receber as 2 notas de 
um aluno e retornar a sua média para o programa principal.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */